<?xml version="1.0" encoding="utf-8"?>

<!--
      <HorizontalScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3D3D3" 
    android:fillViewport="true">
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01091F" > 
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:scaleY="1.8"
        android:src="@drawable/banner" /> 
    
    <ImageView 
        android:id="@+id/imageview_1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="160dp"
        android:background="@android:color/transparent"
        android:src="@drawable/laptop"/>


    <!--  <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scaleY="2"
        android:src="@drawable/banner" />  -->

    <!--
          <ImageButton
        android:id="@+id/Wifi_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home_textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn5_background"
        android:scaleType="centerCrop"
        android:src="@drawable/wifi" />
    -->


    <!--
    <ImageButton
        android:id="@+id/Bluetooth_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/Wifi_check"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/Wifi_check"
        android:background="@drawable/btn3_background"
        android:scaleType="centerCrop"
        android:src="@drawable/bluetooth_icon" />  

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:clickable="false"
        android:textStyle="bold"
        android:text="Connection"
        android:textColor="#4682B4" />
    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="410dp"
        android:layout_height="330dp" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="\n  Choose a connection way to \n  connect the android \n  application with the desktop \n  server\n\n  Check this link to download our\n  desktop server"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="@drawable/layout_background" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp"
        android:background="@drawable/layout_background" > 

       <ImageButton
           android:id="@+id/Wifi_check"
           android:layout_width="180dp"
           android:layout_height="100dp"
           android:layout_marginLeft="10dp"
           android:background="@android:color/transparent"
           android:src="@drawable/wifi" />
       
       <ImageButton
            android:id="@+id/Bluetooth_check"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_alignTop="@+id/Wifi_check"
            android:layout_toRightOf="@+id/Wifi_check"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>
       
       <ImageView
        android:id="@+id/imageview1"
        android:layout_width="70dp"
        android:layout_height="70dp"  
        android:layout_alignRight="@+id/Bluetooth_check"
        android:layout_alignTop="@+id/Bluetooth_check"
        android:layout_marginTop="18dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bluetooth" /> 
        
    </RelativeLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text=" Connection"
        android:textColor="#5e9deb"
        android:textSize="25sp"
        android:textStyle="bold"
        android:clickable="false" />

</RelativeLayout>