<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01091F">
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:scaleY="1.8"
        android:src="@drawable/banner" />
    
    <ImageView
        android:id="@+id/image3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slideshow" />

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="420dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_below="@+id/image3" >

        <ImageButton
            android:id="@+id/playbtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_play" />
        
        <ImageButton
            android:id="@+id/stopbtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_stop" />
        
        <ImageButton
            android:id="@+id/fadebtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="125dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_fade_3" />
        
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="225dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_backward" />
        
        <ImageButton
            android:id="@+id/nxtbtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="225dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_forward" />
        
    </RelativeLayout>

</RelativeLayout>
