<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#2a2a3b">
    
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#2a2a3b">
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

    <ImageButton
        android:id="@+id/imageadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="@android:color/transparent" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    
    <ImageButton
        android:id="@+id/imagedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    
    <ImageButton
        android:id="@+id/imagemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_move"
        android:background="@android:color/transparent" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    
    <ImageButton
        android:id="@+id/imageedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="@android:color/transparent" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    
    <ImageButton
        android:id="@+id/imagesave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:background="@android:color/transparent" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    
    </LinearLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

</LinearLayout>
